# packages in environment at //anaconda/envs/flak:
#
alembic                   0.8.9                     <pip>
Babel                     2.3.4                     <pip>
blinker                   1.4                       <pip>
click                     6.6                      py35_0  
coverage                  4.0.3                     <pip>
decorator                 4.0.9                     <pip>
defusedxml                0.4.1                     <pip>
dominate                  2.3.1                     <pip>
Flask                     0.12                      <pip>
flask                     0.11.1                   py35_0  
Flask-Babel               0.10.0                    <pip>
Flask-Bootstrap           3.3.7.0                   <pip>
flask-login               0.3.2                    py35_0  
Flask-Mail                0.9.1                     <pip>
Flask-Migrate             2.0.2                     <pip>
Flask-Moment              0.5.1                     <pip>
Flask-OpenID              1.2.5                     <pip>
Flask-Script              2.0.5                     <pip>
Flask-SQLAlchemy          2.1                       <pip>
Flask-WhooshAlchemy       0.56                      <pip>
Flask-WTF                 0.13.1                    <pip>
flipflop                  1.0                       <pip>
ForgeryPy                 0.1                       <pip>
guess-language            0.2                       <pip>
itsdangerous              0.24                     py35_0  
Jinja2                    2.8.1                     <pip>
jinja2                    2.8                      py35_0  
Mako                      1.0.6                     <pip>
markupsafe                0.23                     py35_0  
openssl                   1.0.2h                        0  
pbr                       1.9.1                     <pip>
pip                       9.0.1                     <pip>
pip                       8.1.1                    py35_1  
python                    3.5.1                         0  
python-editor             1.0.3                     <pip>
python3-openid            3.0.10                    <pip>
pytz                      2016.4                    <pip>
readline                  6.2                           2  
setuptools                20.7.0                   py35_0  
six                       1.10.0                    <pip>
speaklater                1.3                       <pip>
SQLAlchemy                1.1.4                     <pip>
sqlalchemy-migrate        0.10.0                    <pip>
sqlite                    3.9.2                         0  
sqlparse                  0.1.19                    <pip>
Tempita                   0.5.2                     <pip>
tk                        8.5.18                        0  
visitor                   0.1.3                     <pip>
Werkzeug                  0.11.15                   <pip>
werkzeug                  0.11.8                   py35_0  
wheel                     0.29.0                   py35_0  
Whoosh                    2.7.4                     <pip>
WTForms                   2.1                       <pip>
xz                        5.0.5                         1  
zlib                      1.2.8                         0  
